<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>刘天峰</title>
	<style type="text/css">
		body{
			width: 1200px;
			height: 100%;
			margin: 0 auto;
		}

		a,a:hover{
			color: #2c3d4f;
			text-decoration: none;
		}

		.clear{
			clear:both;
		}

		.container{
			font: 20px "Microsoft Yahei", "Calibri";
			color: #2c3d4f;
			width: 1100px;
			height: 1400px;
			padding: 50px;
			background-color: #FFF;
		}

		.container:after{
			clear: both;
		}

		.left-line{
			float:left;
			width: 12px;
			height: 100%;
			background-color: #3598db;
			vertical-align: text-top;
		}

		.info{
			display: inline-block;
			margin-left: 30px;
			margin-top:-5px;
		}
		
		.top{
			width:100%;
			height:100px;
		}

		.name{
			display:block;
			float:left;
			position: relative;
			font-size: 48px;
			font-weight: 900;
			padding-right:100px;
		}

		.name:before{
			content:'';
			position: absolute;
			left: -56px;
			top: 4px;
			width:40px;
			height: 40px;
			border-radius:20px;
			background-color: #3598db;
		}

	
		.contact{
			display:block;
			float:left;
			width: 800px;
			height: 90px;
		}

		.contact-section{
			display:inline-block;
			height:42px;
			width:380px;
			padding-bottom: 5px;
		}
		
		.contact-section >img{
			display:inline-block;
			width:42px;
			height: 42px;
			padding-right:5px;
			vertical-align: middle;
		}

		.contact-section > span{
			display: inline-block;
			font-weight: 600;
			line-height: 42px;
		}
		
		.section{
			margin-bottom: 30px;
			width: 1000px;
		}

		.title{
			display: block;
			position: relative;
			left: -30px;
			z-index: 2;
			font-size: 25px;
			font-weight: 600;
			color: #FFF;
			line-height: 40px;
			height: 40px;
			width: 110px;
			letter-spacing: 2px;
			background-color: #3598db;
			padding: 0 25px;
			border-radius: 20px;
		}

		.title:before{
			content:'';
			position: absolute;
			z-index: 3;
			left: -36px;
			top: -10px;
			width: 60px;
			height: 60px;
			border-radius: 30px;
			background-color: #3598db;
		}

		.title:after{
			content:'';
			position: absolute;
			z-index: 4;
			left: -26px;
			top: 0;
			width: 40px;
			height: 40px;
			border-radius: 30px;
			background-color: #FFF;
		}
		
		.evaluation >p,.association-info >p{
			text-indent:2em;
		}

		.time{
			padding-right:50px;
		}
		
		.content{
			position:relative;
		}

		.content:before{
			content:'';
			position: absolute;
			z-index: 3;
			left: -51px;
			top: -2px;
			width: 30px;
			height: 30px;
			border-radius: 15px;
			background-color: #3598db;
		}

		.content:after{
			content:'';
			position: absolute;
			z-index: 4;
			left: -46px;
			top: 3px;
			width: 20px;
			height: 20px;
			border-radius: 30px;
			background-color: #FFF;
		}
		
		.content{
			margin-top:20px;
		}	
		
		.project > .content >.time,.association > .content >.time{
			display:block;
			float:left;
		}

		.project-content,.association-info{
			display:inline-block;
			width:800px;
		}

		.project-title{
			padding-right:30px;
		}

		.label{
			display:inline-block;
			color:#FFF;
			padding:2px 10px;
			border-radius:5px;
		}
		.green{
			background-color: #25ae5e;
		}
		
		.tname{
			display:inline-block;
			width: 150px;
		}

		.level{
			display:inline-block;
			height:20px;
			background-color:#3598db;
			border-radius:4px;
			margin:0 10px;
			vertical-align: -3px;
		}

		.level-4{
			width:300px;
		}
		.level-3{
			width:225px;
		}
		.level-2{
			width:150px;
		}

	</style>
</head>
<body>
	<div class="container">
		<div class="left-line"></div>
		<div class="info">
			<div class="top">
				<span class="name">刘天峰</span>
				<div class="contact">
					<div class="contact-section"><img src="./position.png" alt="position"><span>应聘职位 : Web前端开发工程师</span></div>
					<div class="contact-section"><img src="./email.png" alt="position"><span>email : 369481322@qq.com</span></div>
					<div class="contact-section"><img src="./github.png" alt="position"><span>GitHub : Aprilbilibili</span></div>
					<div class="contact-section"><img src="./phone.png" alt="position"><span>Phone : 15253278001</span></div>
				</div>
			</div>
			<div class="evaluation section">
				<span class="title">自我评价</span>
				<p>在校自学前端开发半年，在社团做过两次团队开发实用性网站，善于使用（X）HTML,CSS,JS 进行跨浏览器页面的开发，可以解决不同浏览器间的兼容性问题，并且对性能优化有一定了解。了解一定的后台语言（Python,C#)的开发机制，能配合后台开发人员进行页面的整合。
对移动端有一定的了解。有小团队的合作开发经验，善于沟通交流，注重细节。曾做过1年运维，能独立部署服务器环境，部署网站，服务。</p>
			</div>
			<div class="education section">
				<span class="title">教育背景</span>
				<div class="content">
				<p><span class="time">2013年9月至今</span><span>中国海洋大学(985&211高校)计算机科学与技术本科</span></p>
				</div>
			</div>
			<div class="project section">
				<span class="title">项目经历</span>
				<div class="content">
					<span class="time">2015年6月</span>
					<div class="project-content">
						<strong class="project-title">简单论坛(仿V2EX)</strong>
						<span class="label green">前端开发</span>
						<p>自己负责前后端的开发（C#后端）因当时自己后端技术水平只完成了少部分功能</p>
					</div>
				</div>
				<div class="content">
					<span class="time">2016年6月</span>
					<div class="project-content">
						<strong class="project-title">中国海洋大学计算机系官网(已完成，尚未部署到服务器)</strong>
						<span class="label green">前端开发</span>
						<p>负责半数前端页面的开发，实现对主流浏览器的兼容(IE8+)</p>
					</div>
				</div>
				<div class="content">
					<span class="time">2016年7月</span>
					<div class="project-content">
						<strong class="project-title">OUCFreetalk社交网络</strong>
						<span class="label green">前端开发</span>
						<p>负责所有前端页面的开发，移动端适配良好</p>
					</div>
				</div>
			</div>
			<div class="association section">
				<span class="title">社团经历</span>
				<div class="content">
					<span class="time">2014年至今</span>
					<div class="association-info">
						<strong class="association-section">爱特工作室(技术型社团 http://it.ouc.edu.cn/ITstudio/) 运维部门负责人</strong>
						<p>担任运维部门负责人，辅助培养新站员 维护相关网站，同时在社团的前端部门学习前端技术</p>
					</div>
				</div>
			</div>
			<div class="awards section">
				<span class="title">获奖情况</span>
				<div class="content">
				<p><span class="time">2013年9月至今</span><span>2015年朗讯杯 ACM竞赛(校) 三等奖</span></p>
				</div>
			</div>
			<div class="ability section">
				<span class="title">专业技能</span>
				<div class="content">
					<span class="tname">HTML+CSS</span>
					<span class="level level-4"></span>
					<span class="description">能使用合适的结构编写兼容主流浏览器的页面布局。</span>
				</div>
				<div class="content">
					<span class="tname">HTML5+CSS3</span>
					<span class="level level-3"></span>
					<span class="description">了解HTML5新特性，适当运用CSS3让页面效果更佳。</span>
				</div>
				<div class="content">
					<span class="tname">JS</span>
					<span class="level level-2"></span>
					<span class="description">实现页面交互效果，编写前端逻辑。</span>
				</div>
			</div>
			<div class="clear"></div>

		</div>
	</div>
</body>